In [99]:
import numpy as np
import pandas as pd

In [100]:
df = pd.read_csv("/Users/ramachandrank/Documents/MS/Sem 1/DIC/project1/users-details-2023.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731290 entries, 0 to 731289
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Mal ID            731290 non-null  int64
 1   Username          731289 non-null  object
 2   Gender            224383 non-null  object
 3   Birthday          168068 non-null  object
 4   Location          152805 non-null  object
 5   Joined            731290 non-null  object
 6   Days Watched      731282 non-null  float64
 7   Mean Score        731282 non-null  float64
 8   Watching          731282 non-null  float64
 9   Completed         731282 non-null  float64
 10  On Hold           731282 non-null  float64
 11  Dropped           731282 non-null  float64
 12  Plan to Watch     731282 non-null  float64
 13  Total Entries     731282 non-null  float64
 14  Rewatched         731282 non-null  float64
 15  Episodes Watched  731282 non-null  float64
dtypes: float64(10), int64(1), object(5)
memory usage: 89.3+ MB

In [101]:
df_2 = df[~df["Birthday"].isna()]
df_2 = df_2[~df_2["Joined"].isna()]
df_2

,Mal ID,Username,Gender,Birthday,Location,Joined,Days Watched,Mean Score,Watching,Completed,On Hold,Dropped,Plan to Watch,Total Entries,Rewatched,Episodes Watched,Birthday_Date,Joined_Date
0,1,Xinil,Male,1985-03-04T00:00:00+00:00,California,2004-11-05T00:00:00+00:00,142.3,7.37,1.0,233.0,8.0,93.0,64.0,399.0,60.0,8458.0,1985-03-04,2004-11-05
5,20,vondur,Male,1988-01-25T00:00:00+00:00,"Bergen, Norway",2005-01-05T00:00:00+00:00,73.1,8.06,11.0,94.0,11.0,2.0,20.0,138.0,7.0,4374.0,1988-01-25,2005-01-05
6,23,Amuro,NaN,1988-02-22T00:00:00+00:00,Canada,2005-01-23T00:00:00+00:00,142.5,7.41,20.0,298.0,5.0,19.0,50.0,392.0,0.0,8565.0,1988-02-22,2005-01-23
11,66,Hiromi,Male,1990-02-09T00:00:00+00:00,"Calgary, AB",2005-04-01T00:00:00+00:00,70.6,7.53,34.0,148.0,13.0,6.0,10.0,211.0,50.0,4117.0,1990-02-09,2005-04-01
12,70,Cruzle,Male,1983-11-09T00:00:00+00:00,NaN,2005-04-14T00:00:00+00:00,78.0,7.18,30.0,135.0,9.0,8.0,22.0,204.0,15.0,4694.0,1983-11-09,2005-04-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731266,1291009,blazkiller123,Male,1994-08-20T00:00:00+00:00,"Palm Desert, CA",2012-05-06T00:00:00+00:00,64.8,8.72,4.0,142.0,0.0,2.0,97.0,245.0,13.0,3831.0,1994-08-20,2012-05-06
731269,1291017,alexlil,Male,1996-12-07T00:00:00+00:00,"Toronto, Ontario",2012-05-06T00:00:00+00:00,204.9,8.20,15.0,554.0,23.0,17.0,51.0,660.0,27.0,12298.0,1996-12-07,2012-05-06
731270,1291021,Ftv-kun,Male,1991-12-11T00:00:00+00:00,"Moscow, Russia",2012-05-06T00:00:00+00:00,24.4,7.62,2.0,77.0,4.0,8.0,11.0,102.0,0.0,1405.0,1991-12-11,2012-05-06
731280,1291057,imjustjk,Male,1997-12-24T00:00:00+00:00,"Newport Coast, California",2012-05-06T00:00:00+00:00,101.9,7.00,3.0,181.0,5.0,19.0,34.0,242.0,19.0,7015.0,1997-12-24,2012-05-06
731287,1291087,Oblongata,NaN,1993-01-30T00:00:00+00:00,NaN,2012-05-06T00:00:00+00:00,51.3,7.53,38.0,175.0,0.0,9.0,211.0,433.0,2.0,3010.0,1993-01-30,2012-05-06

In [105]:

# Remove time stamp from date string
df_2["Birthday_Date"] = df_2["Birthday"].str.slice(0,10)
df_2["Joined_Date"] = df_2["Joined"].str.slice(0,10)

# Convert string to date time object
df_2["Birthday_Date"] = pd.to_datetime(df_2["Birthday_Date"], format="%Y-%m-%d", errors = 'coerce')
df_2["Joined_Date"] = pd.to_datetime(df_2["Joined_Date"], format="%Y-%m-%d", errors = 'coerce')

# Remove entries where joining date is before birthdate
df_2 = df_2[df_2["Birthday_Date"] < df_2["Joined_Date"]]

# Remove entries where birthday is very very old
df_2 = df_2[df_2["Birthday_Date"] > pd.to_datetime("1950-01-01",format="%Y-%m-%d")]

# Remove entries where age at joining is less than 5 years
df_2["Age_Join"] = (df_2["Joined_Date"] - df_2["Birthday_Date"]) / np.timedelta64(52, 'W')
df_2 = df_2[df_2["Age_Join"]>5]

df_2[["Birthday_Date","Joined_Date", "Age_Join"]].sort_values(by="Age_Join")

       Birthday_Date Joined_Date   Age_Join
644052    2006-12-24  2011-12-22   5.010989
689583    2007-03-07  2012-03-06   5.016484
298281    2005-07-16  2010-07-16   5.016484
164355    2004-04-12  2009-04-29   5.063187
22741     2002-10-07  2007-11-29   5.162088
...              ...         ...        ...
652659    1950-08-22  2012-01-03  61.576923
444033    1950-02-20  2011-07-05  61.579670
717227    1950-11-14  2012-04-04  61.598901
668048    1950-03-23  2012-01-25  62.054945
715537    1950-04-25  2012-04-02  62.151099

[166200 rows x 3 columns]